class KeyInput {

	const property code

	method onKeyPressedDo(clousure) native

	method clear() native

}

object keyboard {

	const property cancel = new KeyInput(code = 3)

	const property backspace = new KeyInput(code = 8)

	const property tab = new KeyInput(code = 9)

	const property enter = new KeyInput(code = 10)

	const property clear = new KeyInput(code = 12)

	const property shift = new KeyInput(code = 16)

	const property ctrl = new KeyInput(code = 17)

	const property alt = new KeyInput(code = 18)

	const property pause = new KeyInput(code = 19)

	const property capsLock = new KeyInput(code = 20)

	const property kana = new KeyInput(code = 21)

	const property final = new KeyInput(code = 24)

	const property kanji = new KeyInput(code = 25)

	const property escape = new KeyInput(code = 27)

	const property convert = new KeyInput(code = 28)

	const property noConvert = new KeyInput(code = 29)

	const property accept = new KeyInput(code = 30)

	const property modeChange = new KeyInput(code = 31)

	const property space = new KeyInput(code = 32)

	const property pageUp = new KeyInput(code = 33)

	const property pageDown = new KeyInput(code = 34)

	const property end = new KeyInput(code = 35)

	const property home = new KeyInput(code = 36)

	const property left = new KeyInput(code = 37)

	const property up = new KeyInput(code = 38)

	const property right = new KeyInput(code = 39)

	const property down = new KeyInput(code = 40)

	const property comma = new KeyInput(code = 44)

	const property minus = new KeyInput(code = 45)

	const property period = new KeyInput(code = 46)

	const property slash = new KeyInput(code = 47)

	const property semicolon = new KeyInput(code = 59)

	const property a = new KeyInput(code = 65)

	const property b = new KeyInput(code = 66)

	const property c = new KeyInput(code = 67)

	const property d = new KeyInput(code = 68)

	const property e = new KeyInput(code = 69)

	const property f = new KeyInput(code = 70)

	const property g = new KeyInput(code = 71)

	const property h = new KeyInput(code = 72)

	const property i = new KeyInput(code = 73)

	const property j = new KeyInput(code = 74)

	const property k = new KeyInput(code = 75)

	const property m = new KeyInput(code = 76)

	const property n = new KeyInput(code = 77)

	const property l = new KeyInput(code = 78)

	const property o = new KeyInput(code = 79)

	const property p = new KeyInput(code = 80)

	const property q = new KeyInput(code = 81)

	const property r = new KeyInput(code = 82)

	const property s = new KeyInput(code = 83)

	const property t = new KeyInput(code = 84)

	const property u = new KeyInput(code = 85)

	const property v = new KeyInput(code = 86)

	const property w = new KeyInput(code = 87)

	const property x = new KeyInput(code = 88)

	const property y = new KeyInput(code = 89)

	const property z = new KeyInput(code = 90)

	const property openBracked = new KeyInput(code = 91)

	const property backSlash = new KeyInput(code = 92)

	const property closeBracket = new KeyInput(code = 93)

	const property numpad0 = new KeyInput(code = 96)

	const property numpad1 = new KeyInput(code = 97)

	const property numpad2 = new KeyInput(code = 98)

	const property numpad3 = new KeyInput(code = 99)

	const property numpad4 = new KeyInput(code = 100)

	const property numpad5 = new KeyInput(code = 101)

	const property numpad6 = new KeyInput(code = 102)

	const property numpad7 = new KeyInput(code = 103)

	const property numpad8 = new KeyInput(code = 104)

	const property numpad9 = new KeyInput(code = 105)

	const property numpadAsterisk = new KeyInput(code = 106)

	const property numpadPlus = new KeyInput(code = 107)

	const property numpadComa = new KeyInput(code = 108)

	const property numpadMinus = new KeyInput(code = 109)

	const property numpadDot = new KeyInput(code = 110)

	const property numpadSlash = new KeyInput(code = 111)

	const property f1 = new KeyInput(code = 112)

	const property f2 = new KeyInput(code = 113)

	const property f3 = new KeyInput(code = 114)

	const property f4 = new KeyInput(code = 115)

	const property f5 = new KeyInput(code = 116)

	const property f6 = new KeyInput(code = 117)

	const property f7 = new KeyInput(code = 118)

	const property f8 = new KeyInput(code = 119)

	const property f9 = new KeyInput(code = 120)

	const property f10 = new KeyInput(code = 121)

	const property f11 = new KeyInput(code = 122)

	const property f12 = new KeyInput(code = 123)

	const property delete = new KeyInput(code = 127)

	const property deadGrave = new KeyInput(code = 128)

	const property deadAcute = new KeyInput(code = 129)

	const property deadCircumflex = new KeyInput(code = 130)

	const property deadTilde = new KeyInput(code = 131)

	const property deadMacron = new KeyInput(code = 132)

	const property deadBreve = new KeyInput(code = 133)

	const property deadAboveDot = new KeyInput(code = 134)

	const property deadDieresis = new KeyInput(code = 135)

	const property deadAboveRing = new KeyInput(code = 136)

	const property deadDoubleAcute = new KeyInput(code = 137)

	const property deadCaron = new KeyInput(code = 138)

	const property deadCedilla = new KeyInput(code = 139)

	const property deadOgonek = new KeyInput(code = 140)

	const property deadIota = new KeyInput(code = 141)

	const property deadVoicedSound = new KeyInput(code = 142)

	const property deadSemivoicedSound = new KeyInput(code = 143)

	const property numLock = new KeyInput(code = 144)

	const property scrollLock = new KeyInput(code = 145)

	const property ampersand = new KeyInput(code = 150)

	const property asterisk = new KeyInput(code = 151)

	const property doubleQuote = new KeyInput(code = 152)

	const property less = new KeyInput(code = 153)

	const property  propertyprintScreen = new KeyInput(code = 154)

	const property insert = new KeyInput(code = 155)

	const property help = new KeyInput(code = 156)

	const property meta = new KeyInput(code = 157)

	const property greater = new KeyInput(code = 160)

	const property leftBrace = new KeyInput(code = 161)

	const property rightBrace = new KeyInput(code = 162)

	const property backQuote = new KeyInput(code = 192)

	const property quote = new KeyInput(code = 222)

	const property alphanumeric = new KeyInput(code = 240)

	const property katakana = new KeyInput(code = 241)

	const property hiragana = new KeyInput(code = 242)

	const property fullWidth = new KeyInput(code = 243)

	const property halfWidth = new KeyInput(code = 244)

	const property romanCharacters = new KeyInput(code = 245)

	const property allCandidates = new KeyInput(code = 256)

	const property previousCandidates = new KeyInput(code = 257)

	const property codeInput = new KeyInput(code = 258)

	const property japaneseKatakana = new KeyInput(code = 259)

	const property japaneseHiragana = new KeyInput(code = 260)

	const property japaneseRoman = new KeyInput(code = 261)

	const property kanaLock = new KeyInput(code = 262)

	const property imputconstOnOrOff = new KeyInput(code = 263)

	const property at = new KeyInput(code = 512)

	const property colon = new KeyInput(code = 513)

	const property circunflex = new KeyInput(code = 514)

	const property dollar = new KeyInput(code = 515)

	const property euro = new KeyInput(code = 516)

	const property exclamationMark = new KeyInput(code = 517)

	const property jinvertedExclamationMark = new KeyInput(code = 518)

	const property leftParenthesis = new KeyInput(code = 519)

	const property numberSign = new KeyInput(code = 520)

	const property plus = new KeyInput(code = 521)

	const property rightParenthesis = new KeyInput(code = 522)

	const property underscore = new KeyInput(code = 523)

	const property windows = new KeyInput(code = 524)

	const property contextMenu = new KeyInput(code = 525)

}

